

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The objects Package &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The scipack.sciplot Package" href="scipack.sciplot.html" />
    <link rel="next" title="The disp Module" href="scipack.sciplot.disp.html" />
    <link rel="prev" title="Debugging functions" href="sp_debug.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.disp.html" title="The disp Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_debug.html" title="Debugging functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" accesskey="U">The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-objects-package">
<h1>The objects Package<a class="headerlink" href="#the-objects-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-scipack.sciplot.objects.spsig">
<span id="spsig-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spsig</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.objects.spsig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.objects.spsig.SignalObject">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.objects.spsig.</tt><tt class="descname">SignalObject</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Object</span></tt></a></p>
<dl class="docutils">
<dt>__init__(self, Container container, SIGNAL signal, unsigned long flags = 0, </dt>
<dd>char name = None) -&gt; SignalObject</dd>
</dl>
<p>A graphic sciplot object for displaying signals, i.e., instances of the class sciplot.lab.sig.Signal.</p>
<dl class="method">
<dt id="scipack.sciplot.objects.spsig.SignalObject.Draw">
<tt class="descname">Draw</tt><big>(</big><em>sp.Rect rect</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.Draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.Draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws object (drawing has been clipped in rect). This method should be overloaded.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.objects.spsig.SignalObject.GetSignal">
<tt class="descname">GetSignal</tt><big>(</big><em>signal</em><big>)</big> &rarr; Signal<a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.GetSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.GetSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal displayed by the spSignalObject.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.objects.spsig.SignalObject.IsSignal">
<tt class="descname">IsSignal</tt><big>(</big><em>signal</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.IsSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.IsSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the signal being displayed by the spSignalObject is the same as signal.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.objects.spsig.SignalObject.labelx">
<tt class="descname">labelx</tt><a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.labelx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.labelx" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.labelx = string</p>
<p>The label of the x-axis of the framedView the signal is drawn in
(i.e., this is an attribute of the framedView which corresponds to self.container.container)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.objects.spsig.SignalObject.labely">
<tt class="descname">labely</tt><a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.labely"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.labely" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.labely = string</p>
<p>The label of the y-axis of the framedView the signal is drawn in
(i.e., this is an attribute of the framedView which corresponds to self.container.container)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.objects.spsig.SignalObject.real">
<tt class="descname">real</tt><a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.real" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.real = bool</p>
<p>If True then the real part of the signal is displayed. Otherwise it is the imaginary part which is displayed</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.objects.spsig.SignalObject.symbol">
<tt class="descname">symbol</tt><a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.symbol = curve_type [,param]</p>
<p>The symbol used to draw the signal.</p>
<blockquote>
<div><p>param       : a number which is used as a parmameter for certain curve_type</p>
<dl class="docutils">
<dt>curve_type <span class="classifier-delimiter">:</span> <span class="classifier">a string that defines the symbol used for drawing the signal, either</span></dt>
<dd><ul class="first last simple">
<li>&#8216;_&#8217; : a regular (linear interpolation) line</li>
<li>&#8216;C&#8217; : step-wise function (right continuous)</li>
<li>&#8216;o&#8217; : circles around each sample (param = pixel size of circles)</li>
<li>&#8216;oC&#8217; : stepwise function with circles around the samples (param = pixel size of circles)</li>
<li>&#8216;<a href="#id1"><span class="problematic" id="id2">o_</span></a>&#8216; : linear interpolation with circles around the samples (param = pixel size of circles)</li>
<li>&#8216;.&#8217; : dots for each sample</li>
<li>&#8216;+&#8217; : cross for each sample (param = pixel size of crosses)</li>
<li>&#8216;|&#8217; : histogram type (param = ordinate base (by default 0))</li>
<li>&#8216;D&#8217; : used to represent succesive Dirac&#8217;s</li>
<li>&#8216;Do&#8217; : same as &#8216;D&#8217; but with circles on the Dirac&#8217;s</li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.objects.spsig.SignalObject.title">
<tt class="descname">title</tt><a class="reference internal" href="_modules/scipack/sciplot/objects/spsig.html#SignalObject.title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.objects.spsig.SignalObject.title" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.title = string</p>
<p>The title of the framedView the signal is drawn in
(i.e., this is an attribute of the framedView which corresponds to self.container.container)</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The objects Package</a><ul>
<li><a class="reference internal" href="#module-scipack.sciplot.objects.spsig"><tt class="docutils literal"><span class="pre">spsig</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_debug.html"
                        title="previous chapter">Debugging functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipack.sciplot.disp.html"
                        title="next chapter">The disp Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipack.sciplot.objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.disp.html" title="The disp Module"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_debug.html" title="Debugging functions"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>