

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack Package &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipack-package">
<h1>scipack Package<a class="headerlink" href="#scipack-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">scipack</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-scipack.__init__"></span></div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scipack.lab.html">The scipack.lab Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html">The scipack.lab.sig Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#the-signal-class">The Signal class</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#the-signalshortcuts-class">The SignalShortcuts class</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#i-o-functions">I/O Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#miscellenaous-functions">Miscellenaous Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#fourier-transform-related-functions">Fourier transform related functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#functions-inherited-from-numpy">Functions inherited from numpy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.fredholm.html">The scipack.lab.fredholm Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scipack.sciplot.html">The scipack.sciplot Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.sp.html">The sp Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sp_points_others.html">Points, Rects and Transforms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sp_points_others.html#points-and-rects">Points and Rects</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_points_others.html#transforms">Transforms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sp_anchors_margins.html">Anchors and Margins classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sp_anchors_margins.html#anchors-classes">Anchors Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_anchors_margins.html#margins-classes">Margins classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sp_object.html">The main Object class</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_various_objects.html">Various Objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sp_various_objects.html#comment-object">Comment Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_various_objects.html#cursorcrosshair-object">CursorCrossHair Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_various_objects.html#text-object">Text Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_various_objects.html#textbox-object">TextBox Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_various_objects.html#shape-object">Shape Object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sp_basic_containers.html">Basic Containers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sp_basic_containers.html#container">Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_basic_containers.html#framedview">FramedView</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_basic_containers.html#grid">Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_basic_containers.html#group">Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_basic_containers.html#topcontainer">TopContainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sp_basic_containers.html#view">View</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sp_interactors.html">The basic interactor classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_events.html">Event related classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_wxwidget.html">Link with wxWidget/wxPython : the class wxTopContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_att.html">Functions that deal with attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_names.html">Functions that deal with object names</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_others.html">Various other classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_debug.html">Debugging functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.objects.html">The objects Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.objects.html#module-scipack.sciplot.objects.spsig"><tt class="docutils literal"><span class="pre">spsig</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.disp.html">The disp Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-disptopcontainer">The DispTopContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-dispwindow">The DispWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-disp-function">The disp function</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-signalobjectdisp-class">The SignalObjectDisp class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.interactors.html">The interactors Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.cursor"><tt class="docutils literal"><span class="pre">cursor</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.move"><tt class="docutils literal"><span class="pre">move</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.popup"><tt class="docutils literal"><span class="pre">popup</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.scroll"><tt class="docutils literal"><span class="pre">scroll</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.select_region"><tt class="docutils literal"><span class="pre">select_region</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.selector"><tt class="docutils literal"><span class="pre">selector</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.temp_object"><tt class="docutils literal"><span class="pre">temp_object</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.zoom"><tt class="docutils literal"><span class="pre">zoom</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.zoom_synchro"><tt class="docutils literal"><span class="pre">zoom_synchro</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scipack Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">scipack</span></tt> Package</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipack.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>